# LovePet

./: build.gradle  dependencies.gradle  module.gradle  settings.gradle  version.gradle
easymvvm/: .gitignore  build.gradle  使用文档.md
easymvvm/src/main/: AndroidManifest.xml
easymvvm/src/main/java/com/mh55/easymvvm/: EasyApplication.kt
easymvvm/src/main/java/com/mh55/easymvvm/App/: AppManager.kt  AppUtil.kt  ConfigBuilder.kt  CrashHandlerUtil.kt  FileUtil.kt
easymvvm/src/main/java/com/mh55/easymvvm/adapter/: ViewAdapter.kt
easymvvm/src/main/java/com/mh55/easymvvm/dsl/: ViewDrawableDSL.kt
easymvvm/src/main/java/com/mh55/easymvvm/ext/: BooleanExt.kt  ContextExt.kt  EditExt.kt  HttpExt.kt  ImgExt.kt  IntentExt.kt  ResExt.kt  SkeletonExt.kt  ThreadExt.kt  ToastExt.kt  ViewExt.kt  claExt.kt
easymvvm/src/main/java/com/mh55/easymvvm/http/: BaseResponse.kt  ExceptionHandle.kt  HttpRequest.kt  ResponseThrowable.kt  SealedError.kt
easymvvm/src/main/java/com/mh55/easymvvm/http/interceptor/: CacheInterceptor.kt  HttpHeaderInterceptor.kt  HttpLogInterceptor.kt
easymvvm/src/main/java/com/mh55/easymvvm/http/moshi/: MoshiUtils.kt  MyKotlinJsonAdapter.kt  MyStandardJsonAdapters.java
easymvvm/src/main/java/com/mh55/easymvvm/mvvm/: BaseViewModel.kt  LoadingEntity.kt
easymvvm/src/main/java/com/mh55/easymvvm/mvvm/intent/: BaseViewIntent.kt
easymvvm/src/main/java/com/mh55/easymvvm/mvvm/live_data/: BooleanLiveData.kt  EventLiveData.kt  PeekLiveData.kt  ProtectedUnPeekLiveData.kt  SingleLiveEvent.kt  StringLiveData.kt
easymvvm/src/main/java/com/mh55/easymvvm/ui/: IActivityResult.kt  IArgumentsFromBundle.kt  IArgumentsFromIntent.kt  ILoading.kt  IView.kt
easymvvm/src/main/java/com/mh55/easymvvm/ui/activity/: AbsActivity.kt  BaseActivity.kt
easymvvm/src/main/java/com/mh55/easymvvm/ui/dialog/: BaseDialog.kt  LoadingDialog.kt
easymvvm/src/main/java/com/mh55/easymvvm/ui/fragment/: AbsFragment.kt  BaseFragment.kt
easymvvm/src/main/java/com/mh55/easymvvm/ui/loadsir/: ILoadsir.kt  LoadSirDefaultNetCallback.kt  LoadingCallback.kt
easymvvm/src/main/java/com/mh55/easymvvm/ui/recycler/: BindAdapter.kt
easymvvm/src/main/java/com/mh55/easymvvm/utils/: DateUtil.kt  LogUtil.kt  MmkvUtil.kt  StatusBarUtils.kt  ToastUtil.kt
easymvvm/src/main/java/com/mh55/easymvvm/utils/bus/: LiveDataBus.kt  StickyData.kt
easymvvm/src/main/java/com/mh55/easymvvm/utils/notification/: NotificationCompatUtil.kt  PushNotificationHelper.kt
easymvvm/src/main/java/com/mh55/easymvvm/widget/tab/: TabButton.kt  TabButtonGroup.kt
easymvvm/src/main/java/com/mh55/easymvvm/widget/title/: StatusBarView.kt  TitleBar.kt
easymvvm/src/main/res/drawable/: bg_toast.xml  loading_bg.xml
easymvvm/src/main/res/layout/: activity_root.xml  dialog_loading_view.xml  layout_loading_view.xml  layout_title_bar.xml  loading_callback.xml  loadsir_callback_default_net.xml  skeleton_base.xml
easymvvm/src/main/res/values/: attr.xml  color.xml  ids.xml  string.xml  style.xml
gradle/wrapper/: gradle-wrapper.properties
pet/: build.gradle
pet/src/androidTest/java/com/mh55/lovepet/: ExampleInstrumentedTest.kt
pet/src/main/: AndroidManifest.xml
pet/src/main/java/com/mh55/lovepet/: App.kt
pet/src/main/java/com/mh55/lovepet/community/: CommunityFragment.kt
pet/src/main/java/com/mh55/lovepet/home/: HomeFragment.kt
pet/src/main/java/com/mh55/lovepet/http/vm/: CommunityViewModel.kt  HomeViewModel.kt  MainViewModel.kt  MessageViewModel.kt  MineViewModel.kt
pet/src/main/java/com/mh55/lovepet/main/: MainActivity.kt  PushFragment.kt
pet/src/main/java/com/mh55/lovepet/message/: MessageFragment.kt
pet/src/main/java/com/mh55/lovepet/mine/: MineFragment.kt
pet/src/main/java/com/mh55/lovepet/utils/animator/: AnimatorUtils.kt  MainPushAnimator.kt
pet/src/main/res/drawable/: shape_divider_linear_mine.xml
pet/src/main/res/layout/: activity_main.xml  fragment_community.xml  fragment_home.xml  fragment_message.xml  fragment_mine.xml  fragment_push.xml
pet/src/main/res/values/: colors.xml  imgStyle.xml  strings.xml  style.xml  themes.xml
pet/src/main/res/values-night/: themes.xml
pet/src/test/java/com/mh55/lovepet/: ExampleUnitTest.kt
